body#company
  .content
    hr
      width: 100%
      height: 1px
      background: #000
      position: relative
    table
      width: 100%
      tr
        border-bottom: 50px solid #fff
        td
          text-align: center
    .to-done
      color: #000
      text-transform: uppercase
      text-align: center
      border: 1px solid $header-color
      padding: 8px 0px
      width: 400px
      font-size: 1.1em
      margin: 0 auto 75px
      position: relative
      display: block
      font-weight: 300
    .dots
      background:
        image: image-url('dots.png')
      width: 112px
      height: 6px
  #mc-slider
    width: 100%
    position: relative
    z-index: 9
    margin: 0 auto
    img
      padding: 0 50px 50px
    .mc-item
      margin-top: 270px
      font-size: 1.2em
      .name
        color: $header-color
      .pos
        color: #000
    .arrow-left
      background:
        image: url('arrow_left_blue.png')
        repeat: no-repeat
      height: 56px
      width: 19px
      position: absolute
      margin: auto
      top: 0
      bottom: 0
      z-index: 1
      cursor: pointer
    .arrow-right
      cursor: pointer
      z-index: 1
      right: 0
      background:
        image: url('arrow_right_blue.png')
        repeat: no-repeat
      height: 56px
      width: 19px
      position: absolute
      margin: auto
      top: 0
      bottom: 0