body#contacts
  .col12
    width: 50%
    min-height: 1px
    float: left
    margin-bottom: 50px
    h2
      text-transform: uppercase
      margin: 0
      padding: 0
      font-size: 1em
      font-weight: 600
    p
      margin: 0
      padding: 0
    .tel
      color: $header-color
      margin-bottom: 25px
    .callback
      margin-top: 100px
      p
        color: $header-color
        text-transform: uppercase
        margin-bottom: 5px
        font-size: 1.2em
      textarea
        width: 100%
        height: 160px
        max-width: 100%
        border: 2px solid $header-color
        letter-spacing: 1px
        padding: 10px
        font-weight: 400
        box-shadow: inset 0px 0px 10px #ced6e0
#map-canvas
  height: 650px
  width: 90%
  margin-left: 10%
  box-shadow: 0px 0px 6px #e2e9f3/1.5