body#done
  .content
    >.wrapper
      position: relative
      height: auto
    .left
      padding-top: 60px
      width: 340px
      display: inline-block
      vertical-align: top
      ul
        padding-left: 20px
        li
          text-transform: uppercase
          margin: 20px 0
          color: #000
          a
            color: #000
            &.active
              color: $header-color
          &:before
            content: ''
            position: absolute
            width: 5px
            height: 5px
            border-radius: 50%
            background: $header-color
            margin-left: -10px
            margin-top: 1px
    .right
      padding-top: 60px
      width: 600px
      display: inline-block
      vertical-align: top
      margin-bottom: 75px
      h3
        margin: 0
        color: $header-color
        font-size: 1.3em
        margin: 20px 0 16px
      h4
        margin: 0
        font-size: 1.1em
        font-weight: 600
        margin: 12px 0
      p
        margin: 12px 0
        font-size: .9em
      .dots
        margin: 7px 0
        width: 336px

  #overlay
    height: 325px
    width: 100%
    position: absolute
    background:
      repeat: no-repeat
      image: url('orbit_bg.jpg')
      position: center
      size: cover
  #mc-slider
    position: relative
    margin: 0 auto
    width: 940px
    height: 325px
  .arrow-left
    position: absolute
    z-index: 1
    height: 56px
    margin: auto
    cursor: pointer
    bottom: 0
    left: -50px
    width: 19px
    top: 325px
    background:
      image: url('arrow_left_white.png')
      repeat: no-repeat
  .arrow-right
    position: absolute
    z-index: 1
    cursor: pointer
    height: 56px
    margin: auto
    bottom: 0
    right: -50px
    width: 19px
    top: 325px
    background:
      image: url('arrow_right_white.png')
      repeat: no-repeat
  .dots
    background:
      image: image-url('dots.png')
    width: 112px
    height: 6px