body#root
  .in-block
    position: relative
    height: 698px
  #mc-slider
    width: 100%
    height: 500px
    position: relative
    z-index: 9999
    background: #000
    >.wrapper
      position: absolute
      left: 0
      right: 0
    .mc-item
      width: 100%
      img
        opacity: 0.5
        min-width: 100%
        min-height: 100%
        margin: auto
        position: absolute
        left: 0
        right: 0
      .wrapper
        position: absolute
        margin: auto
        left: 0
        right: 0
        top: 0
        bottom: 0
        z-index: 1
        height: 500px
        width: 700px
        color: #f4f4f4
        text-align: center
        font-weight: 300
        h1
          font-weight: 300
          line-height: 3em
        p
          font-size: 1.35em
          margin: 2em
    .arrow-left
      background:
        image: image-url('arrow_left_white.png')
        repeat: no-repeat
      height: 56px
      width: 19px
      position: absolute
      margin: auto
      top: 0
      bottom: 0
      z-index: 1
      cursor: pointer
    .arrow-right
      cursor: pointer
      z-index: 1
      right: 0
      background:
        image: image-url('arrow_right_white.png')
        repeat: no-repeat
      height: 56px
      width: 19px
      position: absolute
      margin: auto
      top: 0
      bottom: 0
  .mc-dots
    ul
      position: absolute
      z-index: 1
      width: 100%
      text-align: center
      bottom: 55px
      li
        display: inline-block
        width: 12px
        height: 12px
        border-radius: 50%
        border: 1px solid #fff
        position: relative
        margin: 0 15px
        &.active
          background: #fff
  #footer
    position: absolute
    &:after
      content: ''
      width: 100%
      height: 4px
      background: #fff
      box-shadow: 0px 4px 8px rgba(0,0,0,0.3)
      position: absolute
      top: 0
