body#jobs
  #jobs-types
    margin-top: 70px
    position: relative
    height: 330px
    width: 940px
    .arrow-left
      bottom: 0
      top: 0
      position: absolute
      z-index: 1
      height: 56px
      margin: auto
      cursor: pointer
      left: -50px
      width: 19px
      background:
        image: image-url('arrow_left_blue.png')
        repeat: no-repeat
    .arrow-right
      bottom: 0
      top: 0
      position: absolute
      z-index: 1
      cursor: pointer
      height: 56px
      margin: auto
      right: -50px
      width: 19px
      background:
        image: image-url('arrow_right_blue.png')
        repeat: no-repeat
    .item
      height: 68px
      width: 400px
      margin: 0 70px 60px 40px
      .num
        width: 68px
        height: 68px
        background: $header-color
        color: #fff
        font-size: 3em
        text-align: center
        line-height: 68px
        padding-left: 4px
        position: absolute
        &:before
          content: ''
          width: 5px
          height: 5px
          border-radius: 50%
          background: #fff
          position: absolute
          left: 10px
          top: 10px
      .name
        padding-left: 98px
        color: $header-color
        letter-spacing: 2px
        font-size: 1.1em
      .description
        line-height: 1em
        margin-top: 20px
        padding-left: 98px
        font-weight: 600
        font-size: .9em