.mc-body
  .mc-window
    overflow: hidden
    height: 100%
    width: 100%
    position: absolute
    top: 0
    text-align: center
    .mc-pack-images
      position: relative
      height: 100%
      .mc-item
        float: left
        position: relative
        height: 100%
        overflow: hidden