body#vacancy
  #information
    text-align: center
    color: #000
    margin-bottom: 50px
    a
      color: $header-color
  .content
    hr
      height: 1px
      background: $header-color
      width: 100%
  #mc-slider
    width: 100%
    position: relative
    z-index: 9
    margin: 50px auto
    height: 420px
    .wrapper
      position: absolute
    .mc-item
      font-size: 1.2em
      padding: 0 50px
      text-align: center
      img
        width: 80%
        padding-bottom: 30px
      .name
        color: $header-color
        font-size: 1.2em
        font-weight: 300
        text-transform: uppercase
        padding: 0 30px 20px
      .price
        color: $header-color
        font-size: 1.2
        margin-top: 10px
      p
        text-transform: uppercase
        font-size: .9em
        margin: 0
      .pos
        color: #000
    .arrow-left
      background:
        image: image-url('arrow_left_blue.png')
        repeat: no-repeat
      height: 56px
      width: 19px
      position: absolute
      margin: auto
      top: 0
      bottom: 0
      z-index: 1
      cursor: pointer
    .arrow-right
      cursor: pointer
      z-index: 1
      right: 0
      background:
        image: image-url('arrow_right_blue.png')
        repeat: no-repeat
      height: 56px
      width: 19px
      position: absolute
      margin: auto
      top: 0
      bottom: 0